# BuscadorTaxisPublic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/upv/etsit/atelem/buscadortaxis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/es/upv/etsit/atelem/buscadortaxis/: CalificacionCliente.java  CalificacionConductor.java  DetailPedido.java  Login.java  MainActivity.java  MapaCliente.java  MapaClienteReserva.java  MapaConductor.java  MapaConductorReserva.java  PedirConductor.java  Register.java  RegisterConductor.java  SeleccionOpcionAuth.java
app/src/main/java/es/upv/etsit/atelem/buscadortaxis/canal/: NotificacionHelp.java
app/src/main/java/es/upv/etsit/atelem/buscadortaxis/includes/: MiToolbar.java
app/src/main/java/es/upv/etsit/atelem/buscadortaxis/modelos/: Cliente.java  ClienteReserva.java  Conductor.java  FCMBody.java  FCMResponse.java  HistorialReserva.java  Token.java  User.java
app/src/main/java/es/upv/etsit/atelem/buscadortaxis/providers/: AutProviders.java  ClienteProvider.java  ClienteReservaProv.java  ConductorProvider.java  GeofireProv.java  GoogleApiProv.java  HistorialReservaProv.java  NotificationProv.java  TokenProv.java
app/src/main/java/es/upv/etsit/atelem/buscadortaxis/recibos/: AceptoRecibos.java  CanceloRecibos.java
app/src/main/java/es/upv/etsit/atelem/buscadortaxis/retrofit/: AuthInterceptor.java  InterfaceFirebaseCloudMessageApi.java  InterfaceGoogleAPI.java  RetrofitCliente.java  RetrofitFCMCliente.java
app/src/main/java/es/upv/etsit/atelem/buscadortaxis/servicios/: MiFirebaseMessagingCliente.java
app/src/main/java/es/upv/etsit/atelem/buscadortaxis/utils/: DecodificadorPuntos.java
app/src/main/res/layout/: activity_calificacion_cliente.xml  activity_calificacion_conductor.xml  activity_detail_pedido.xml  activity_login.xml  activity_main.xml  activity_mapa_cliente.xml  activity_mapa_cliente_reserva.xml  activity_mapa_conductor.xml  activity_mapa_conductor_reserva.xml  activity_pedir_conductor.xml  activity_register.xml  activity_register_conductor.xml  activity_seleccion_opcion_auth.xml  toolbar.xml
app/src/main/res/menu/: menu_conductor.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upv/etsit/atelem/buscadortaxis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
